PORT=4000
JSON_Empleados_INFO=./data/empleados.json
JSON_Horas_Extras_INFO=./data/horas_extras.json
JSON_REPORTES_INFO=./data/reports.json
JSON_DIR_GAME_INFO=./data/game-info.json
JSON_DIR_STATS=./data/stats.json